<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebMacska-Bejelentkezés</title>
    <link rel="stylesheet" href="style.css">
    <meta name=“keywords" content="webmacska"> 
</head>
<body>
    <section>
        <img src="" alt="logo">
        <form action="https://rf.uni-corvinus.hu/webfejlesztes/receive.php" method="post">
            Username: <input type="text" name="username"><br>
            Password: <input type="password" name="password"><br>
            <input type="submit" value="Log in"><br>
            <a href="pages/forgotten_password.html">Forgotten password</a><br>
            <a href="pages/registration.html">Create account</a>
        </form>
        <article>
            This is a demo page, to proceede press <a href="pages/main.html">HERE</a>
        </article>
    </section>
    <footer>
        #lábjegyzet
    </footer>
</body>
</html>
